server.port=9090

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test_application
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.file=app.log
logging.level.root=WARN
logging.level.com.sample.demo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR